T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
CLASS=21
ELSE=22
FI=23
IF=24
IN=25
INHERITS=26
ISVOID=27
LOOP=28
POOL=29
THEN=30
WHILE=31
NEW=32
NOT=33
FALSE=34
TRUE=35
TYPE_ID=36
OBJECT_ID=37
STRING=38
LINE_COMMENT=39
BLOCK_COMMENT=40
INTEGER=41
WS=42
'{'=1
';'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'<-'=8
'@'=9
'.'=10
'let'=11
'+'=12
'-'=13
'*'=14
'/'=15
'~'=16
'<'=17
'<='=18
'='=19
'self'=20
'class'=21
'else'=22
'fi'=23
'if'=24
'in'=25
'inherits'=26
'isvoid'=27
'loop'=28
'pool'=29
'then'=30
'while'=31
'new'=32
'not'=33
'false'=34
'true'=35
